<!--Este código tiene todos los estilos de la pagina web: altura, anchura, color, cabezera, etc...-->
 * { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:blue;
        font-size:24px;
      }
      body {
        background:#eee;
        font-family:verdana;
      }
      h1 {
        color:green;
        font-size:24px;
      }
      p {
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:yellow;
        background-color:#000;
        padding:10px;
      }
      #contenedor {
        margin:0 auto;
        width:800px;
      }
      #contenido {
        background-color:white;
        float:left;
        height:500px;
        padding:10px;
        width:560px;
      }
      #menu {
        background-color:#999;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:#bbb;
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      }
