·łp <!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <!--Este es el titulo que le he puesto a mi pagina web-->
    <title> La vida de Jim Carrey id</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
        <div id="contenedor">
		<div id="cabecera">
                <!--Esta parte es información sobre lo que voy a hablar en la pagina web encuentra en la cabezera de la pagina-->
		<p>Biografia Jim Carrey.</p>
				  </div>
				  
			
			
				  <div id="menu">
					<ul>
                                          <!--Estos son los diferentes enlaces que se enuentran en la pagina web-->
                                          <li><a href="pgprincipal.html">Pagina principal</a></li>
					  <li><a href="enlace1.html">Enlace 1</a></li>
					  <li><a href="enlace2.html">Enlace 2</a></li>
					  <li><a href="enlace3.html">Enlace 3</a></li>
					</ul>
				  </div>
				  
			
		<div id="contenido">
                                        <!--Aqui se encuentra el titulo y la información que se encuentra en la pagina principal-->
					<h1> PAGINA PRINCIPAL<i></i></h1>
				<p>En los siguientes enlaces, encontraras toda la informacion necesaria sobre el famoso comediante.</p>
				  </div>
				
			
		<div id="pie">
                <!--Esta parte es información sobre mi que se encuentra en el pie de la pagina-->
		<p>9/3/2024 Alvaro Capote Jimenez, 3ESO D.</p>
      			  x</div>
    </div>
  </body>
</html>
