<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
     <!--Este es el titulo que le he puesto a mi pagina web-->
    <title> La vida de Jim Carrey id</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
        <div id="contenedor">
		<div id="cabecera">
                <!--Esta parte es información sobre lo que voy a hablar en la pagina web encuentra en la cabezera de la pagina-->
		<p>Biografia Jim Carrey.</p>
				  </div>
				  
			
			
				  <div id="menu">
					<ul>
                                          <!--Estos son los diferentes enlaces que se enuentran en la pagina web-->
                                          <li><a href="pgprincipal.html">Pagina principal</a></li>
					  <li><a href="enlace1.html">Enlace 1</a></li>
					  <li><a href="enlace2.html">Enlace 2</a></li>
					  <li><a href="enlace3.html">Enlace 3</a></li>
					</ul>
				  </div>
				  
			
		<div id="contenido">
                                        <!--Aqui se encuentra el titulo y la información que se encuentra en el enlace 3-->
					<h1>MEJORES OBRAS <i></i></h1>
<p>• Jim Carrey hizo un montón de películas, pero los más famosos son:</p>
<p>-La máscara: Un empleado de banco aburrido encuentra una máscara que representa a Loki, un dios de la malicia, que transformarlo completamente. </p> 
<p>-Dos tontos muy tontos: La vida de Lloyd y Harry, dos amigos de una gran estupidez es un verdadero desastre. Cuando Lloyd se enamora de una chica que olvida una maleta en una limusina, los dos amigos toman una viaje a través del país para devolverlo.</p> 
<p>-El show de truman: Truman es el protagonista de un reality show con una gran audiencia, aunque él cree que vive una vida normal. Después de 30 años sin dudarlo, algunos fracasos le obligan a preguntarse el mundo a su alrededor. Una propuesta inusual que mezcla perfectamente drama, comedia y elementos de ciencia ficción.</p> 
<p>-Mentiroso compulsivo: Fletcher Reede es un abogado ambicioso y sin escrúpulos, que utiliza la mentira como trabajo. Su hijo de cinco años, harto de promesas rotas, desea que su padre no puede mentir durante veinticuatro horas.</p>
<p>-Ace ventura: El detective Ace Ventura, especializado en rescatar animales secuestrados, tiene la tarea de localizar y rescatar al delfín Snowflake, mascota del equipo de fútbol de Miami, que ha sido secuestrado el día antes de la gran final para ser jugado por el equipo.</p>
                             <img src="../multimedia/imagen3.jpeg" width="300" height="250" >
				  </div>
				
			
		<div id="pie">
                <!--Esta parte es información sobre mi que se encuentra en el pie de la pagina-->
		<p>9/3/2024 Alvaro Capote Jimenez, 3ESO D.</p>
      			  x</div>
    </div>
  </body>
</html>
