<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <!--Este es el titulo que le he puesto a mi pagina web-->
    <title> La vida de Jim Carrey id</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
        <div id="contenedor">
		<div id="cabecera">
                <!--Esta parte es información sobre lo que voy a hablar en la pagina web encuentra en la cabezera de la pagina-->
		<p>Biografia Jim Carrey.</p>
				  </div>
				  
			
			
				  <div id="menu">
					<ul>
                                          <!--Estos son los diferentes enlaces que se enuentran en la pagina web-->
                                          <li><a href="pgprincipal.html">Pagina principal</a></li>
					  <li><a href="enlace1.html">Enlace 1</a></li>
					  <li><a href="enlace2.html">Enlace 2</a></li>
					  <li><a href="enlace3.html">Enlace 3</a></li>
					</ul>
				  </div>
				  
			
		<div id="contenido">
                                        <!--Aqui se encuentra el titulo y la información que se encuentra en el enlace 1-->
					<h1> QUIEN ES JIM CARREY ?<i></i></h1>
				<p>Es un actor y comediante estadounidense. Por su trabajo gano dos premios Globo de Oro
				 y fue candidato a un premio BAFTA. Comenzo a trabajar a finales de 1970 como
			        comediante en Yuk Yuk en Toronto. Despues de ganar algo de prestigio, en 1981 comenzo
				 trabajando en la Comedy Store en Los Angeles, donde fue visto por el comediante Rodney
			Dangerfield, que inmediatamente firmo con el para abrir sus giras de actuaciones .</p>
			        <!--Esta es una de ls imagenes que he añadido a la pagina web-->
				<img src="../multimedia/imagen1.jpeg" width="300" height="250" >
				  </div>
				
			
		<div id="pie">
                <!--Esta parte es información sobre mi que se encuentra en el pie de la pagina-->
		<p>9/3/2024 Alvaro Capote Jimenez, 3ESO D.</p>
      			  x</div>
    </div>
  </body>
</html>

		
		
		
		
		
		
     
 