<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <!--Este es el titulo que le he puesto a mi pagina web-->
    <title> La vida de Jim Carrey id</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
        <div id="contenedor">
                
		<div id="cabecera">
                <!--Esta parte es información sobre lo que voy a hablar en la pagina web encuentra en la cabezera de la pagina-->
		<p>Biografia Jim Carrey.</p>
				  </div>
				  
			
			
				  <div id="menu">
					<ul>
                                          <!--Estos son los diferentes enlaces que se enuentran en la pagina web-->
                                          <li><a href="pgprincipal.html">Pagina principal</a></li>
					  <li><a href="enlace1.html">Enlace 1</a></li>
					  <li><a href="enlace2.html">Enlace 2</a></li>
					  <li><a href="enlace3.html">Enlace 3</a></li>
					</ul>
				  </div>
				  
			
		<div id="contenido">
                                        <!--Aqui se encuentra el titulo y la información que se encuentra en el enlace 2-->
					<h1> VIDA DE JIM CARREY<i></i></h1>
<p>Jim Carrey nació el 17 de enero de 1962 en Ontario, Canadá.</p>
 
<p>•Pasó una infancia traumática; hijo de Kathleen Oram, una ama de casa y Percy
Carrey (1927-1994), músico y contador. Tenía un abuelo alcohólico que
no mostró sus emociones y tres hermanos mayores.</p> 

<p>•Cuando su padre perdió su trabajo se vieron obligados a vivir en una camioneta y trabajar como la noche
limpiadores en una fábrica de neumáticos. Jim Carrey nunca terminó la escuela secundaria porque trabajaba
tiempo completo para ayudar a su familia. Vivió en Burlington, Ontario, durante ocho años, y
asistió a Aldershot High School.</p> 

<p>•En los últimos años, la vida de Jim Carrey ha sido muy tranquila y tranquila. Hoy se dedica
a una de sus pasiones: la pintura. También explora su beta artística, con
obras que solía compartir en sus redes sociales.</p>
                          <!--Esta es una de ls imagenes que he añadido a la pagina web-->
                          <img src="../multimedia/imagen2.jpeg" width="300" height="250" >
				  </div>
				
			
		<div id="pie">
                <!--Esta parte es información sobre mi que se encuentra en el pie de la pagina-->
		<p>9/3/2024 Alvaro Capote Jimenez, 3ESO D.</p>
      			  x</div>
    </div>
  </body>
</html>
