<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title> La vida de Jim Carrey id</title>
    <link rel="stylesheet" href="estilos.css">
	  
	  
	  
	  
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <p>Biografia Jim Carrey.</p>
      </div>
      <div id="menu">
        <ul>
          <li><a href="pgprincipal.html">Pagina principal</a></li>
          <li><a href="enlace1.html">Enlace 1</a></li>
	  <li><a href="enlace2.html">Enlace 2</a></li>
          <li><a href="enlace3.html">Enlace 3</a></li>
        </ul>
      </div>
      <div id="contenido">
        <h1>TODO SOBRE LA VIDA DE JIM CARREY <i></i></h1>
        <p>En los siguientes enlaces, encontraras toda la informacion necesaria sobre el famoso comediante.</p>
      </div>
      <div id="pie">
        <p>9/3/2024 Alvaro Capote Jimenez, 3ºESO D.</p>
      </div>
    </div>
  </body>
</html>
